<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/bottom_sheet"
    app:behavior_hideable="true"
    android:orientation="vertical"

    app:behavior_peekHeight="10dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:fillViewport="true">-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:id="@+id/ImageViewUpArrow"
                android:layout_gravity="center"
                android:background="@drawable/ic_chevron_up" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="1">



            <TextView
                android:id="@+id/TextViewEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:gravity="center"
                android:text="Events"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                android:textStyle="bold" />



            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ImageViewCloseButton"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:background="@mipmap/ic_action_close" />
        </LinearLayout>

        <ListView
            android:id="@+id/ListViewDateDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null">


        </ListView>

        <!--<panditapp.codegen.com.panditapp.Fragment.SchedulingCalenderFragment.BottomSheetListView-->
        <!--android:id="@+id/ListViewDateDetails"-->
        <!--android:divider="@null"-->
        <!--android:dividerHeight="1dp"-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp" />-->

    </LinearLayout>
    <!--</android.support.v4.widget.NestedScrollView>-->







</LinearLayout>