<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.SigupConfirmViewActivity"
    tools:showIn="@layout/activity_sigup_confirm_view">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">
                <TableRow>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SignUp Details"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|bottom"
                        app:fabSize="normal"
                        app:backgroundTint="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_edit_button"
                        tools:ignore="VectorDrawableCompat" />
                </TableRow>
            </TableLayout>


        </LinearLayout>

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="100dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:layout_margin="10dp"
                    android:layout_gravity="center_horizontal">


                    <TableRow
                        android:layout_margin="10dp">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textColor="#67C167"
                            android:layout_column="0"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserName"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Password"
                            android:textColor="#67C167"
                            android:layout_gravity="start" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="XXXX"
                            android:layout_gravity="left"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserPassword"
                            android:textStyle="bold"
                            android:gravity="start"/>

                    </TableRow>


                    <TableRow
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email ID"
                            android:textColor="#67C167"
                            android:layout_column="0"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="EmailID"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserEmailID"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>


                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile Number"
                            android:textColor="#67C167"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MobileNumber"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserMoblieNumber"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>

                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Natchathiram"
                            android:textColor="#67C167"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Natchathiram"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserNatchtathiram"
                            android:textStyle="bold"
                            android:layout_gravity="start"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gothram"
                            android:textColor="#67C167"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gothram"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserGothram"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section"
                            android:textColor="#67C167"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserSection"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:textColor="#67C167"
                            android:layout_gravity="start"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/language"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserLanguage"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhar"
                            android:layout_gravity="start"
                            android:textColor="#67C167"
                            android:paddingRight="110dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aadhar"
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewUserAadharNumber"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PAN Card"
                            android:layout_gravity="start"
                            android:textColor="#67C167"
                            android:paddingRight="110dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_gravity="start"
                            android:textAlignment="textStart"
                            android:id="@+id/TextViewPancard"
                            android:textStyle="bold"
                            tools:ignore="RtlCompat" />

                    </TableRow>
                    <TableRow
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Photo"
                            android:layout_gravity="start"
                            android:textColor="#67C167"
                            android:paddingRight="110dp"/>

                        <ImageView
                            android:id="@+id/ImageViewProfilePic"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center_vertical"/>


                    </TableRow>
                </TableLayout>



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/ButtonSubmit"
                    android:textColor="@color/white"
                    android:background="@drawable/button_selector_shadow"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"/>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>